# jar2mp

./: .gitignore  README.md  pom.xml
docs/: github-realworld-regression.md  regression-samples.md
docs/superpowers/plans/: 2026-05-24-jar2mp-restoration-gap-closure.md  2026-05-24-restoration-completeness.md  2026-05-26-raw-artifact-preservation.md  2026-05-26-realworld-fidelity-gate.md  2026-05-26-restoration-fidelity-optimization.md  2026-05-27-artifact-diff-classification.md  2026-05-28-github-sample-regressions-fix.md  2026-05-28-review-findings-fix.md  2026-05-29-release-compile-and-fidelity-gap-fixes.md
docs/superpowers/specs/: 2026-05-24-jar2mp-restoration-gap-design.md  2026-05-26-realworld-fidelity-gate-design.md  2026-05-26-restoration-fidelity-optimization-design.md  2026-05-27-artifact-diff-classification-design.md
scripts/regression/: run-byte-exact-regression.sh  run-cached-adhoc-release-assets-regression.sh  run-github-realworld-regression.sh  run-github-release-assets-regression.sh  run-otc-admin-regression.sh  run-sample-regression.sh  test-github-realworld-gates.sh  test-otc-admin-regression.sh
src/main/java/com/z0fsec/jar2mp/: Jar2MpApp.java
src/main/java/com/z0fsec/jar2mp/cli/: CliOptions.java  CliRunner.java
src/main/java/com/z0fsec/jar2mp/core/: ArtifactFidelityComparator.java  ArtifactFidelityReportWriter.java  BuildPostProcessor.java  BuildVerifier.java  BytecodeBackfiller.java  BytecodeFingerprint.java  CfrDecompilerEngine.java  CfrJarDecompiler.java  ClassFileScanner.java  DecompileParityReporter.java  DecompilerBridge.java  DecompilerEngine.java  DependencyDetector.java  EnvironmentFailureDetector.java  FernflowerDecompilerEngine.java  FrameworkDetector.java  GapSummaryWriter.java  JadxCliDecompilerEngine.java  JarAnalyzer.java  JdCoreDecompilerEngine.java  ManifestParser.java  MavenMetadataExtractor.java  NestedClassSourceMerger.java  PackageFidelityEvidence.java  PomGenerator.java  PostBuildResult.java  ProjectBuilder.java  ProjectVerifier.java  RawArtifactPackager.java  ReadableSourceRetainer.java  ResourceClassifier.java  RestorationReportWriter.java  RestorationScoreWriter.java  RestorationScorer.java  RuntimeLaunchPlanner.java  RuntimeSmokeRunner.java  RuntimeTraceCollector.java  RuntimeTraceEvent.java  RuntimeTraceReportWriter.java  RuntimeTraceResult.java  (+12 more)
src/main/java/com/z0fsec/jar2mp/db/: PackagePrefixDatabase.java
src/main/java/com/z0fsec/jar2mp/model/: ArtifactFidelityResult.java  BuildPluginInfo.java  DecompileFinding.java  FrameworkFinding.java  JarAnalysisResult.java  ManifestInfo.java  MavenCoordinates.java  MavenDependency.java  PomInfo.java  ProjectConfig.java  RepositoryInfo.java  ResourceFinding.java  RestorationScore.java  RuntimeLaunchPlan.java  SourceRebuildFidelityResult.java  StartupFinding.java  VerificationError.java  VerificationResult.java
src/main/java/com/z0fsec/jar2mp/traceagent/: TraceAgent.java  TraceEventSink.java  TraceHooks.java  TraceTransformer.java
src/main/java/com/z0fsec/jar2mp/ui/: AnalysisPanel.java  BasePanel.java  DependencyEditorPanel.java  MainPanel.java  PomPreviewPanel.java
src/main/java/com/z0fsec/jar2mp/util/: ClassFileUtils.java  ConfigUtil.java  IoUtils.java  Jar2MpConstants.java  MenuUtil.java  ReportPathCollector.java  TimeUtils.java  TraceArgsParser.java
src/main/resources/db/: package-mappings.properties
src/test/java/com/z0fsec/jar2mp/cli/: CliRunnerTest.java
src/test/java/com/z0fsec/jar2mp/core/: ArtifactFidelityComparatorTest.java  BuildPostProcessorTest.java  BytecodeBackfillerTest.java  DecompileParityReporterTest.java  DecompilerBridgeTest.java  DecompilerFailureReportTest.java  DependencyDetectorTest.java  FernflowerDecompilerEngineTest.java  FrameworkDetectorTest.java  GapSummaryWriterTest.java  JadxCliDecompilerEngineTest.java  JarAnalyzerTest.java  JdCoreDecompilerEngineTest.java  MavenMetadataExtractorBuildMetadataTest.java  NestedClassSourceMergerTest.java  PomGeneratorBuildMetadataTest.java  PomGeneratorTest.java  ProjectBuilderTest.java  ProjectVerifierTest.java  RawArtifactPackagerTest.java  ReadableSourceRetainerTest.java  ResourceClassifierTest.java  RestorationScoreWriterTest.java  RestorationScorerTest.java  RuntimeLaunchPlannerTest.java  RuntimeSmokeRunnerTest.java  RuntimeTraceCollectorTest.java  RuntimeTraceReportWriterTest.java  SourcePostProcessorTest.java  SourceRebuildFidelityComparatorTest.java  SourceRebuildFidelityReportWriterTest.java  StartupDetectorTest.java  SyntheticSwitchMapIndexTest.java  TestClassCompiler.java  TraceAgentManifestTest.java  VerificationErrorParserTest.java  ZipRecordOrderRestorerTest.java
src/test/java/com/z0fsec/jar2mp/db/: PackagePrefixDatabaseTest.java
src/test/java/com/z0fsec/jar2mp/traceagent/: TraceEventSinkBehaviorTest.java  TraceHooksBehaviorTest.java  TraceTransformerTest.java
src/test/java/com/z0fsec/jar2mp/ui/: AnalysisPanelTest.java  DependencyEditorPanelTest.java  MainPanelTest.java
src/test/java/com/z0fsec/jar2mp/util/: ClassFileUtilsTest.java  ReportPathCollectorTest.java
